<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>La cenicienta</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis temporibus facilis architecto excepturi magnam quas dolorem animi impedit et, aperiam dolore ex quo culpa dolorum earum vero officia veniam? Deleniti!</p>
</body>
</html>